# Directory containing log files ? default value: logs
log.directory=generated_logs
# Number of worker threads in the thread pool ? default value: 5
thread.pool.size=4
# Output file for the report ? default value: output.json
output.file=log_report.json
# Log processing analysis (comma-separated) ? default value: COUNT_LEVELS
log.analysis=FIND_COMMON_SOURCE,COUNT_LEVELS,DETECT_ANOMALIES
# log levels to consider for detecting anomalies (comma-separated) - default value: ERROR
log.analysis.anomalies.levels=ERROR,WARNING
# timeframe to consider for detecting anomalies (in seconds) ? default value: 30
log.analysis.anomalies.window = 60
# maximum anomalies (errors) allowed in this time frame (>= is considered anomaly) ? default value: 2
log.analysis.anomalies.threshold= 5